body{
    font-family: Arial,sans-serif;
    margin:0;
    background: #f2f2f2;
}
header{
    background:#232f3e;
    color:#white;
    padding:10px 20px;
    display:flex;
    align-items:center;
    gap: 10px;
}

.logo {
    font-size:24px;
    font-weight:bold;
    color: #ff9900;
}

header input {
    flex: 1;
    padding:5px;
}


header button {
    background-color: #febd69;
    border:none;
    padding: 5px 10px;

}

 .nav-link a{
    margin-left: 15px;
    color: white;
    text-decoration:none;

}

.alexa-banner {
    text-align: center;
    padding:40px;
    background: #0073b1;
    color: white;
}
.alexa-banner h2{
    font-size: 48px;
}

.main-container{

    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap : wrap;
    background: white;
    margin-bottom: 20px;

}

.card{
    width: 30%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;

}

.card img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.card a {
    color: #0073b1;
    text-decoration:none;

}


.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}
.grid-4 img{

    width: 100%;
    border-radius: 8px;

}
.footer {
  background-color: #232f3e;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  margin-top: 40px;
}

.footer-top {
  margin-bottom: 10px;
}

.footer-top a {
  color: #ddd;
  margin: 0 10px;
  text-decoration: none;
}

.footer-top a:hover {
  text-decoration: underline;
  color: #fff;
}

.footer-bottom {
  font-size: 13px;
  color: #999;
}
